# word2excel

./: pom.xml
src/main/java/www/qige/entity/: PatEntity.java
src/main/java/www/qige/service/: Excel2WordServiceImpl.java  FreeMarker2WordFileUtils.java  OpenFileAction.java  ReadExcelUtils.java  WorderToNewWordUtils.java
src/main/resources/template/: 2.ftl  抗GABA B抗体.ftl  抗神经细胞抗体谱10项抗体.ftl  抗神经细胞抗体谱12项.ftl  抗神经细胞抗体谱8项抗体.ftl  神经节苷脂七项抗体.ftl  郎飞氏结相关2项抗体.ftl
